<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://kit.fontawesome.com/6934f5b16a.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Lato|Staatliches&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />

    <title>Invisible Org | Welcome</title>
  </head>

  <body>
    <nav id="main-nav">
      <div class="container">
        <img src="img/logo.png" alt="" class="logo" />
        <div class="social">
          <a
            href="https://www.instagram.com/invisibleorganization/"
            target="_blank"
            ><i class="fab fa-instagram fa-2x"></i
          ></a>
          <a href="mailto:invisible.socialmedia@gmail.com"
            ><i class="far fa-envelope fa-2x"></i
          ></a>
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class="current" href="articles.html">Articles</a></li>
          <li><a href="members.html">Members</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>

    <!-- Articles -->

    <section id="all-articles" class="py-2">
      <div class="container">
        <h2>Latest Articles</h2>
        <div class="articles-container">
          <article class="card">
            <img src="img/article5.jpg" alt="" />
            <div>
              <div class="category category-culture">
                CULTURAL IDENTITY
              </div>
              <h3>
                <a href="article.html">BURIED SECRETS: THE UIGHURS CONUNDRUM</a>
              </h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Voluptates obcaecati est nobis repellat at natus reiciendis
                omnis accusamus impedit quisquam.
              </p>
            </div>
          </article>
          <article class="card bg-dark">
            <div class="category category-global">change</div>
            <h3>
              <a href="article.html">Lorem ipsum dolor sit</a>
            </h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Voluptates obcaecati est nobis repellat at natus reiciendis omnis
              accusamus impedit quisquam.
            </p>
          </article>
          <article class="card">
            <img src="img/article2.jpg" alt="" />
            <div class="category category-change">CULTURe</div>
            <h3>
              <a href="article.html">Lorem ipsum dolor sit</a>
            </h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Voluptates obcaecati est nobis repellat at natus reiciendis omnis
              accusamus impedit quisquam.
            </p>
          </article>
          <article class="card">
            <div class="category category-global">culture</div>
            <h3>
              <a href="article.html">Lorem ipsum dolor sit</a>
            </h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Voluptates obcaecati est nobis repellat at natus reiciendis omnis
              accusamus impedit quisquam.
            </p>
            <img src="img/article4.jpg" alt="" />
          </article>
          <article class="card">
            <img src="img/article3.jpg" alt="" />
            <div class="category category-change">change</div>
            <h3>
              <a href="article.html">Lorem ipsum dolor sit</a>
            </h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Voluptates obcaecati est nobis repellat at natus reiciendis omnis
              accusamus impedit quisquam.
            </p>
          </article>
          <article class="card bg-dark">
            <div class="category category-change">global</div>
            <h3>
              <a href="article.html">Lorem ipsum dolor sit</a>
            </h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Voluptates obcaecati est nobis repellat at natus reiciendis omnis
              accusamus impedit quisquam.
            </p>
          </article>
          <article class="card">
            <div>
              <div class="category category-culture">culture</div>
              <h3>
                <a href="article.html">Lorem ipsum dolor sit</a>
              </h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Voluptates obcaecati est nobis repellat at natus reiciendis
                omnis accusamus impedit quisquam.
              </p>
            </div>
            <img src="img/article1.jpg" alt="" />
          </article>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer id="main-footer">
      <div class="container footer-container">
        <div>
          <h3>Extra Links</h3>
          <ul class="list">
            <li><a href="#">Help</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="members.html">Current Members</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="center">
          <img src="img/logo.png" alt="" />
        </div>
        <div class="left">
          <h3>Website Built By:</h3>
          <ul class="list">
            <li><a href="#">Mustafa Bilgin</a></li>
            <li><a href="#">Name</a></li>
            <li><a href="#">Name</a></li>
            <li><a href="#">Name</a></li>
          </ul>
        </div>
        <div>
          <p>Copyright &copy; 2019, All Rights Reserved</p>
        </div>
      </div>
    </footer>
  </body>
</html>
